[buildout]
unzip = true
prefer-final = true
versions = versions
extensions = buildout.dumppickedversions
parts = python django console_scripts pydev 
develop = .
eggs = 
    obudget

find-links =
    http://bitbucket.org/jespern/django-piston/get/tip.tar.gz#egg=django-piston
    http://github.com/daonb/django-extensions/tarball/master#egg=django-extensions

[versions]
pep8 = 0.5.0
South = 0.7.1
django-extensions = 0.5
setuptools = 0.6c11
djangorecipe >= 0.20
infrae.subversion = 1.4.5
django-piston >= 0.2.2
zc.buildout = 1.4.3
zc.recipe.egg = 1.2.2

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[console_scripts]
recipe = zc.recipe.egg
interperter = python
eggs =
    ${buildout:eggs}
    pep8

[django]
recipe = djangorecipe
version = 1.2.3
wsgi = true
project = server
projectegg = server
settings = settings
testsettings = testsettings
eggs = ${buildout:eggs}
test = budget_lines
extra-paths = 
    ${buildout:directory}/src/server

# Generate a pydev project file
[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}
extra-paths = 
    ${django:extra-paths}
    ${buildout:directory}/parts/django
